{
  "name": "node-scratch",
  "version": "1.0.0",
  "description": "package for scratch node projects",
  "main": "NodeScratch.js",
  "type" : "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "484 Team 9",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1"
  }
}
